
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
    <RootNamespace>testing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Testing" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.NServiceBus" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="NServiceBus.Persistence.NonDurable" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog" />
    <ProjectReference Include="..\NServiceBus.Serilog\NServiceBus.Serilog.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>