
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <RootNamespace>testing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Testing" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.NServiceBus" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NServiceBus.Persistence.NonDurable" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog" />
    <ProjectReference Include="..\NServiceBus.Community.Serilog\NServiceBus.Community.Serilog.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
  </ItemGroup>
</Project>