<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <PackageId>NServiceBus.Serilog.Tracing</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.0-*, 8.0.0)" />
    <PackageReference Include="Serilog" Version="2.*" />
    <Compile Include="..\NServiceBus.Serilog\Guard.cs">
      <Link>Guard.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(SolutionDir)shared.props" />
</Project>