# NServiceBus.Serilog

./: .gitattributes  .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  NSBSerilog.sln  NServiceBus.Serilog.sln  NServiceBusSerilog.sln  NsbSerilog.sln  NsbSerilog.sln.DotSettings  README.md  appveyor.yml  nuget.config  readme.md  readme.source.md  shared.props
NServiceBus.Serilog/: AssemblyInfo.cs  FodyWeavers.xml  Guard.cs  HeaderAppender.cs  Logger.cs  LoggerFactory.cs  NServiceBus.Serilog-CodeOnly.nuspec  NServiceBus.Serilog.csproj  NServiceBus.Serilog.nuspec  NServiceBusExtensions.cs  SerilogConfigurator.cs  SerilogFactory.cs  SerilogTracingExtensions.cs  SerilogTracingSettings.cs  TracingFeature.cs  TracingLog.cs  TypeHelper.cs  app.config  key.snk  packages.config
NServiceBus.Serilog.Tracing/: AssemblyInfo.cs  ConfigureTracingLog.cs  FodyWeavers.xml  LogBuilder.cs  MessageTracing.cs  NServiceBus.Serilog.Tracing.csproj  NServiceBus.Serilog.Tracing.nuspec  NServiceBusExtensions.cs  Obsoletes.cs  SagaTracing.cs  SerilogTracingExtensions.cs  SerilogTracingSettings.cs  TracingLog.cs  packages.config
NServiceBus.Serilog.Tracing/MessageAudit/: AuditBehavior.cs  HeaderAppender.cs  MessageAuditingOverride.cs  ReceiveMessageBehavior.cs  ReceiveMessageOverride.cs  SendMessageBehavior.cs  SendMessageOverride.cs  SerilogMessageAudit.cs
NServiceBus.Serilog.Tracing/SagaAudit/: CaptureSagaResultingMessagesBehavior.cs  CaptureSagaStateBehavior.cs  NServiceBusExtensions.cs  SagaStateAuditingOverride.cs  SerilogExtensions.cs  SerilogSagaAudit.cs
NServiceBus.Serilog/LogInjection/: ExceptionLogState.cs  HeaderPromote.cs  InjectIncomingMessageBehavior.cs  InjectIncomingPhysicalMessageBehavior.cs  InjectInvokeHandlerContextBehavior.cs  InjectOutgoingLogicalMessageBehavior.cs
NServiceBus.Serilog/MessageAudit/: IncomingLogicalMessageBehavior.cs  IncomingPhysicalMessageBehavior.cs  InvokeHandlerContextBehavior.cs  LogIncomingLogicalMessageBehavior.cs  LogIncomingMessageBehavior.cs  LogOutgoingLogicalMessageBehavior.cs  LogOutgoingMessageBehavior.cs  MessageTracingFeature.cs  OutgoingLogicalMessageBehavior.cs  SendMessageBehavior.cs
NServiceBus.Serilog/SagaAudit/: CaptureSagaResultingMessagesBehavior.cs  CaptureSagaStateBehavior.cs  SagaTracingFeature.cs
Sample/: ConfigErrorQueue.cs  CreateUserHandler.cs  Program.cs  Sample.csproj  logFile.txt  packages.config
Tests/: AssemblyLocation.cs  DefaultServer.cs  EventSink.cs  IntegrationTests.Ensure_handler.approved.txt  IntegrationTests.Ensure_handler.received.txt  IntegrationTests.Ensure_saga.approved.txt  IntegrationTests.Ensure_saga.received.txt  IntegrationTests.Handler.NetCore_2.1.approved.txt  IntegrationTests.Handler.Net_4.7.approved.txt  IntegrationTests.Handler.approved.txt  IntegrationTests.HandlerThatThrows.NetCore_2.1.approved.txt  IntegrationTests.HandlerThatThrows.Net_4.7.approved.txt  IntegrationTests.HandlerThatThrows.approved.txt  IntegrationTests.Saga.NetCore_2.1.approved.txt  IntegrationTests.Saga.Net_4.7.approved.txt  IntegrationTests.Saga.approved.txt  IntegrationTests.cs  LogEventEx.cs  TestBase.cs  TestConfig.cs  TestExtensions.cs  Tests.csproj  WithNoTracingTests.Handler.approved.txt  WithNoTracingTests.cs  packages.config
Tests/Handler/: StartHandler.cs  TheHandler.cs
Tests/HandlerThatLogs/: TheHandlerThatLogs.cs
Tests/HandlerThatThrows/: TheHandlerThatThrows.cs
Tests/Saga/: BackIntoSaga.cs  StartSaga.cs  TheSaga.cs
Tests/TestHelpers/: CustomContractResolver.cs  DateTimeOffsetScrubbingConverter.cs  DateTimeScrubbingConverter.cs  GuidScrubbingConverter.cs  SerializerBuilder.cs  ShortNameBinder.cs  StringScrubbingConverter.cs
TracingSample/: CreateUserHandler.cs  CreateUserSaga.cs  MessageSender.cs  MySaga.cs  MySagaData.cs  Program.cs  SagaTimeout.cs  TracingSample.csproj  UserCreatedHandler.cs  app.config  packages.config
src/: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  NServiceBus.Serilog.sln  NServiceBus.Serilog.slnx  NsbSerilog.sln  NsbSerilog.sln.DotSettings  appveyor.yml  mdsnippets.json
src/NServiceBus.Community.Serilog/: ConvertHeader.cs  LogBuilder.cs  Logger.cs  LoggerFactory.cs  NServiceBus.Community.Serilog.csproj  NServiceBusExtensions.cs  SerilogFactory.cs  SerilogTracingExtensions.cs  SerilogTracingSettings.cs  TracingFeature.cs
src/NServiceBus.Serilog/: AssemblyInfo.cs  ConfigurationException.cs  ConvertHeader.cs  ExceptionEnricher.cs  ExceptionExtensions.cs  GlobalUsings.cs  Guard.cs  HeaderAppender.cs  IsExternalInit.cs  LogBuilder.cs  Logger.cs  LoggerFactory.cs  NServiceBus.Serilog.csproj  NServiceBusExtensions.cs  SerilogExtensions.cs  SerilogFactory.cs  SerilogTracingExtensions.cs  SerilogTracingExtensions_Logger.cs  SerilogTracingSettings.cs  TracingFeature.cs  TypeHelper.cs  TypeNameConverter.cs  TypeNameParser.cs
src/Sample/: CreateUser.cs  CreateUserHandler.cs  FodyWeavers.xml  MyHandler.cs  MyMessage.cs  Program.cs  Sample.csproj  UserCreated.cs  UserCreatedHandler.cs
src/SeqSample/: CreateUser.cs  CreateUserHandler.cs  CreateUserSaga.cs  CreateUserSagaData.cs  Program.cs  SeqSample.csproj  UserCreated.cs  UserCreatedHandler.cs
src/Tests/: ConfigBuilder.cs  CustomContractResolverEx.cs  EventSink.cs  FakeLogger.cs  GlobalUsings.cs  IncomingLogicalBehaviorTests.Simple.verified.txt  IncomingLogicalBehaviorTests.WithHeaders.verified.txt  IncomingLogicalBehaviorTests.cs  IncomingPhysicalBehaviorTests.WithMessageTypeAssemblyQualifiedName.verified.txt  IncomingPhysicalBehaviorTests.WithMessageTypeFullName.verified.txt  IncomingPhysicalBehaviorTests.WithMultipleMessageTypesAssemblyQualifiedName.verified.txt  IncomingPhysicalBehaviorTests.WithMultipleMessageTypesFullName.verified.txt  IncomingPhysicalBehaviorTests.cs  InjectIncomingBehaviorTests.Empty.verified.txt  InjectIncomingBehaviorTests.WithMessageTypeAssemblyQualifiedName.verified.txt  InjectIncomingBehaviorTests.WithMessageTypeFullName.verified.txt  InjectIncomingBehaviorTests.WithMultipleMessageTypesAssemblyQualifiedName.verified.txt  InjectIncomingBehaviorTests.cs  (+52 more)
(+102 files in other folders)
