<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>6.0.0-beta.3</Version>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <PackageIconUrl>https://raw.github.com/SimonCropp/NServiceBus.Serilog/master/Icons/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://docs.particular.net/nuget/NServiceBus.Serilog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NServiceBusExtensions/NServiceBus.Serilog</RepositoryUrl>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>