<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" Version="8.1.6" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="ProjectDefaults" Version="1.0.112" PrivateAssets="all" />
    <PackageReference Include="Polyfill" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="$(TargetFramework) == 'net48'" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" Condition="'$(TargetFramework)' != 'net8.0'" />
    <Content Include="buildTransitive\NServiceBus.Serilog.props" PackagePath="buildTransitive\NServiceBus.Serilog.props" />
    <Content Include="buildTransitive\NServiceBus.Serilog.props" PackagePath="build\NServiceBus.Serilog.props" />
  </ItemGroup>
</Project>