<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
    <PackageReference Include="Polyfill" Version="5.2.2" PrivateAssets="all" />
    <Content Include="buildTransitive\NServiceBus.Serilog.props" PackagePath="buildTransitive\NServiceBus.Serilog.props" />
    <Content Include="buildTransitive\NServiceBus.Serilog.props" PackagePath="build\NServiceBus.Serilog.props" />
  </ItemGroup>
</Project>