<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="NServiceBus" Version="7.0.0-beta0012" />
    <PackageReference Include="Serilog" Version="2.*" />
    <ProjectReference Include="..\NServiceBus.Serilog.Tracing\NServiceBus.Serilog.Tracing.csproj" />
    <ProjectReference Include="..\NServiceBus.Serilog\NServiceBus.Serilog.csproj" />
  </ItemGroup>
</Project>