<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="NServiceBus" Version="8.1.6" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <ProjectReference Include="..\NServiceBus.Serilog\NServiceBus.Serilog.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.114" PrivateAssets="all" />
  </ItemGroup>
</Project>