<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>13.0.0</Version>
    <NoWarn>NU1608</NoWarn>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LangVersion>preview</LangVersion>
    <Description>Add support for sending NServiceBus logging through Serilog</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NServiceBus"/>
    <Using Include="NServiceBus.Sagas"/>
    <Using Include="NServiceBus.Features"/>
    <Using Include="NServiceBus.Settings"/>
    <Using Include="NServiceBus.Pipeline"/>
    <Using Include="NServiceBus.Logging"/>
    <Using Include="NServiceBus.Serilog"/>
    <Using Include="NServiceBus.Routing"/>
    <Using Include="NServiceBus.Configuration.AdvancedExtensibility"/>
    <Using Include="Serilog"/>
    <Using Include="Serilog.Core"/>
    <Using Include="Serilog.Events"/>
    <Using Include="Serilog.Core.Enrichers"/>
    <Using Include="Serilog.Filters"/>
    <Using Include="Serilog.Parsing"/>
    <Using Include="Serilog.Configuration"/>
    <Using Include="NServiceBus.IMessageHandlerContext"
           Alias="HandlerContext" />
  </ItemGroup>
</Project>